<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin's Recipes</title>
</head>
<body>
    <h1>Odin's Recipes</h1>
    <ul>
        <li><a href="./recipes/maple-salmon.html">Maple Salmon</a></li>
        <li><a href="./recipes/roasted-red-potatoes.html">Roasted New Red Potatoes</a></li>
        <li><a href="./recipes/veggie-skewers.html">Grilled Veggie Skewers</a></li>
    </ul>
</body>
</html>